# The same file is shared between all containers so make sure to avoid name collisions.

# general
SQL_HOST=db
SQL_PORT=5432

# db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gutentag

# backend
DATABASE_URL=postgresql://admin:admin@db:5432/gutentag
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_ENV=development

# frontend
CHOKIDAR_USEPOLLING=true